<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>商品详情页--兆讯传媒</title>
<link rel="stylesheet" href="css/amazeui.min.css ">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/s-page.css">

</head>

<body>
<!--头部部分-->
<div class="index-header"  >
	<div class="index-header-login box">
	<ul>
		<li><span class="glyphicon glyphicon-user"></span>&nbsp;<a href="">注册</a></li>
		<li><a href="">登录</a></li>
		<li><span class="glyphicon glyphicon-shopping-cart" ></span>&nbsp;<a href="">购物车</a></li>
	</ul>
	</div>
	<div class="index-header-logo box">
		<div class="index-header-logo-img"><img src="" alt=""></div>
		<div class="index-header-logo-search">
		<div class="input-group">
			<span class="glyphicon glyphicon-search input-group-addon"></span>
		<input type="text" name="" class="index-hear-seach"   placeholder="请输入你要搜索的关键字">
		<input type="submit" value="搜索" class="btn index-hear-seach-bnt">
			</div>
		</div>
	</div>
</div>
<!--导航栏部分-->
<div class="index-nav " data-am-sticky>
		<ul class="box">
		<li><a href="index.html">首页</a></li>
		<li><a href="tv.html">电视</a></li>
		<li><a href="net.html">网络</a></li>
		<li><a href="huwai.html">户外</a></li>
		<li><a href="jingbiao.html">竞标</a></li>
		<li><a href="yiren.html">艺人</a></li>
		<li><a href="">媒体金融</a></li>
		<li><a href="zhiru.html">植入</a></li>
	</ul>
</div>

<!--tv banner下推荐产品内容一-->
<div class="box">
	<div class="detial-buy">
		<div class="detial-buy-left">
			  <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{&quot;animation&quot;:&quot;slide&quot;,&quot;controlNav&quot;:&quot;thumbnails&quot;}' >
     <ul class="am-slides">
      <li data-thumb="img/det/1.jpg">
        	<img src="img/det/1.jpg">
         
      </li>
      <li data-thumb="img/tv/2.jpg">
        	<img src="img/tv/2.jpg">
         
      </li>
      <li data-thumb="img/tv/3.jpg">
        	<img src="img/tv/3.jpg">
         
      </li>
      <li data-thumb="img/tv/4.jpg">
        	<img src="img/tv/4.jpg">
         
      </li>
     </ul>
</div>
		</div>
		<div class="detial-buy-right">
			<div class="detial-buy-right-title">户外看板 高速路单立柱商圈市场写字楼顶广告位招租</div>
			<div class="detial-buy-right-price">价格：<span class="detail-p">￥12800元</span></div>
			<div class="detial-buy-right-pama">
					<div class="theme-options">
														<div class="cart-title number"></div>
														
															数量：<input id="min" class="am-btn am-btn-default" name="" type="button" value="-" />
															<input id="text_box" name="" type="text" value="1" style="width:30px;" />
															<input id="add" class="am-btn am-btn-default" name="" type="button" value="+" />
															<span id="Stock" class="tb-hidden">库存<span class="stock">1000</span>件</span>
														

													</div>
			</div>
			<div class="detial-buy-right-btn">
			<ul>
			<li><a href="" class="am-btn am-btn-danger d-w-h">加入购物车</a>
			</li>
			<li><a href="" class="am-btn am-btn-danger d-w-h active">现在购买</a> 
			</li>
			</ul>
			</div>
		</div>
	</div>
	
</div>

<div class="box">
	   <div data-am-widget="tabs"
       class="am-tabs am-tabs-d2"
        >
        
      <ul class="am-tabs-nav am-cf d-tab">
          <li class="am-active "><a href="[data-tab-panel-0]" >商品详情</a></li>
          <li class=""><a href="[data-tab-panel-1]" >用户评论</a></li>
          <li></li>
          <li></li>
          <li></li>
          
      </ul>
      <div class="am-tabs-bd">
          <div data-tab-panel-0 class="am-tab-panel am-active" align="center">
            <img src="img/det/1.jpg" alt="" width="800px"/>
            <img src="img/det/2.jpg" alt="" width="800px"/>
            <img src="img/det/3.jpg" alt="" width="800px"/>
          </div>
          <div data-tab-panel-1 class="am-tab-panel ">
            <ul class="am-comments-list am-comments-list-flip">
  <li class="am-comment">
   商品很不错！！
  </li>

  <li class="am-comment">
    下次还会光临的
  </li>

  商家很不错！！

  <li class="am-comment am-comment-flip">
  	效果很好，强烈推荐！！！
  </li>

  <li class="am-comment am-comment-highlight">
  	同上，购买过很多次了~~
  </li>
</ul>
         
      </div>
  </div>
</div>
  
<!--footer-->
<div class="index-footer">
	<div class="index-cop">合作媒体：
	<div><ul>
		<li><img src="img/163.jpg" alt=""></li>
		<li><img src="img/baidu.jpg" alt=""></li>
		<li><img src="img/fh.jpg" alt=""></li>
		<li><img src="img/qq.jpg" alt=""></li>
		<li><img src="img/sina.jpg" alt=""></li>
		<li><img src="img/sohu.jpg" alt=""></li>
		<li><img src="img/163.jpg" alt=""></li>
		<li><img src="img/baidu.jpg" alt=""></li>
		<li><img src="img/fh.jpg" alt=""></li>
		<li><img src="img/qq.jpg" alt=""></li>
		<li><img src="img/sina.jpg" alt=""></li>
		<li><img src="img/sohu.jpg" alt=""></li>
		<li><img src="img/163.jpg" alt=""></li>
		<li><img src="img/baidu.jpg" alt=""></li>
		<li><img src="img/fh.jpg" alt=""></li>
		<li><img src="img/qq.jpg" alt=""></li>
		
	</ul></div>
	</div>
	<hr data-am-widget="divider" style="width:70% " class="am-divider am-divider-default" />
	<div class="copyright">COPYRIGHT © 2017 <p>版权所有：xxxx传媒有限公司</p></div>
 	
	
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/amazeui.min.js"></script>
</body>
</html>
